# symbiostw-api

./: .gitignore  DanceApi.sln
DanceApi/: DanceApi.csproj  DanceApi.http  DanceApi.sln  Program.cs  SwaggerFileOperationFilter.cs  appsettings.Development.json  appsettings.Production.json
DanceApi/Controllers/: AccountController.cs  BaseController.cs  PayUController.cs
DanceApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
DanceApi/Dto/: AdminNoteDto.cs  AuditLogDto.cs  BaseReadDto.cs  CombinedInstructorDto.cs  CombinedUserDto.cs  ContactMessage.dto.cs  CreatePaymentRequest.cs  EventDto.cs  GuestInstructorDto.cs  GuestUserDto.cs  InstructorDto.cs  LocationDto.cs  MeetingDto.cs  NewsArticleDto.cs  NotificationLogDto.cs  PublicEventDto.cs  PublicGuestInstructorDto.cs  PublicInstructorDto.cs  TypeOfMeetingDto.cs  UserDto.cs
DanceApi/Helper/: AuditChangeSetBuilder.cs  DatabaseSeeder.cs  DateHelper.cs  FileHelper.cs  MappingProfiles.cs
DanceApi/Interface/: IAdminNoteService.cs  IAuditLogService.cs  IContactMessageRepository.cs  IGuestRegistrationNotificationService.cs  ILocationRepository.cs  IMeetingRepository.cs  INewsArticleRepository.cs  INotificationChannelSender.cs  INotificationDispatcher.cs  IPayURepository.cs  ITypeOfMeetingRepository.cs  IUserRepository.cs
DanceApi/Migrations/: 20241113200931_Initial.Designer.cs  20241113200931_Initial.cs  20241114171303_baseEntityUpdateUserMngmnt.Designer.cs  20241114171303_baseEntityUpdateUserMngmnt.cs  20241114175741_SubPage model.Designer.cs  20241114175741_SubPage model.cs  20241114180724_reviewfunction.Designer.cs  (+67 more)
(+66 files in other folders)
